{
  "version": "36.0.0",
  "artifacts": {
    "assembly-PipelineStack-Deploy": {
      "type": "cdk:cloud-assembly",
      "properties": {
        "directoryName": "assembly-PipelineStack-Deploy",
        "displayName": "PipelineStack/Deploy"
      }
    },
    "PipelineStack.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "PipelineStack.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "PipelineStack": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://541426239397/us-east-1",
      "properties": {
        "templateFile": "PipelineStack.template.json",
        "terminationProtection": false,
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::541426239397:role/cdk-hnb659fds-deploy-role-541426239397-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::541426239397:role/cdk-hnb659fds-cfn-exec-role-541426239397-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-541426239397-us-east-1/0f4f9c80a8fe4f764810291dbc1bbb6d76f966716f9d772b6281a6ef779a1294.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "PipelineStack.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::541426239397:role/cdk-hnb659fds-lookup-role-541426239397-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "PipelineStack.assets"
      ],
      "metadata": {
        "/PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketAEA9A052"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/ArtifactsBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineArtifactsBucketPolicyF53CCC52"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleB27FAA37"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineRoleDefaultPolicy7BDC1ABB"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Pipeline9850B417"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Source/vokemwa_Capstone-Project-4-Multi-Account-Automated-and-Governed-Cloud-Platform/WebhookResource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineSourcevokemwaCapstoneProject4MultiAccountAutomatedandGovernedCloudPlatformWebhookResource0A50DDC8"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRole231EEA2A"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProjectRoleDefaultPolicyFB6C941C"
          }
        ],
        "/PipelineStack/Pipeline/Pipeline/Build/Synth/CdkBuildProject/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineBuildSynthCdkBuildProject6BEFA8E6"
          }
        ],
        "/PipelineStack/Pipeline/CodeBuildActionRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRole226DB0CB"
          }
        ],
        "/PipelineStack/Pipeline/CodeBuildActionRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineCodeBuildActionRoleDefaultPolicy1D62A6FE"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRole57E559E8"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Role/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationRoleDefaultPolicyA225DA4E"
          }
        ],
        "/PipelineStack/Pipeline/UpdatePipeline/SelfMutation/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineUpdatePipelineSelfMutationDAA41400"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileRole59943A77"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileRoleDefaultPolicy14DB8755"
          }
        ],
        "/PipelineStack/Pipeline/Assets/FileAsset1/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "PipelineAssetsFileAsset185A67CB4"
          }
        ],
        "/PipelineStack/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/PipelineStack/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/PipelineStack/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "PipelineStack"
    },
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    }
  }
}